<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <title>Jewel Store</title>
    <body>
    <header>
    Персні і каблучки
    Логотип
   
    <nav id="menu"> 
   <a href="#collections">Колекції</a>
   <a href="#about us">Про нас</a>
   <a href="#magazines">Магазини</a>
   <a href="#how to choose">Як вибрати</a>
   <a href="#contacts"> Контакти</a>
 </nav>
 </header>
 <main>
 
 <img src="images/ring.jpeg" alt="Персні і каблучки" width=400px height=400px>
    
    <h1  alt="Персні і каблучки"> Персні і каблучки</h1>
    <h2> -------------------------------- </h2>
    <p> <big> Найкращі обручки для вийняткових людей</big> <br> 
    <big>Оберіть те, що виокремить Вас з-поміж інших</big></p>
    <button>Дізнатись</button> 

<section id="collections"> <h1> Нові колекції </h1>
</section>
<table>
<tr>
<td><img src="images/ring.jpeg" width=100px height=100px> </td>
<td><img src="images/ring.jpeg" width=100px height=100px> </td>
<td><img src="images/ring.jpeg" width=100px height=100px> </td>
</tr>
<tr>
<td> <button> Літня колекція </button> </td>
<td> <button> Осіння колекція </button>  </td>
<td> <button> Зимова колекція </button>  </td>
</tr>
</table>
<h2> Що робить нас унікальними </h2>
 <table>
<tr>
<td><img src="images/ring.jpeg" width=100px height=100px> </td>
<td><img src="images/ring.jpeg" width=100px height=100px> </td>
<td><img src="images/ring.jpeg" width=100px height=100px> </td>
</tr>
<tr>
<td> <button> Команда </button>   </td>
<td> <button> Діаманти </button>  </td>
<td> <button> Дизайн </button>  </td>
</tr>
</table>
<section id="about us"> <h1> Про нас </h1>
<img src="images/ring.jpeg" width=200px height=200px>
 Інформація про нас<br>
 <button> Більше </button>
<div>
<h1> Наша неповторність </h1>
<p> Створіть унікальне кільце: наша команда професіоналів<br> 
допоможе Вам втілити Ваше індивідуальне бачення у життя.</p>
<img src="images/ring.jpeg" width=400px height=400px>
<p> <button type="call"> Call us </button> </p> 
<a href="tel:+12345678900">+1 (234) 567 89 00</a>
</nav>
<div> 
<h1> Спеціальні послуги </h1>
<table>
<tr>
<td><img src="images/ring.jpeg" width=100px height=100px> </td>
<td><img src="images/ring.jpeg" width=100px height=100px> </td>
</tr>
<tr> 
<td> <a href="#collections"> Обрамлення </a> </td>
<td> <a href="#collections"> Гравірування </a> </td>
</tr> 
<tr>
<td><img src="images/ring.jpeg" width=100px height=100px> </td>
<td><img src="images/ring.jpeg" width=100px height=100px> </td>
</tr>
<tr> 
<td> <a href="#collections"> Ремоделінг та реставрація </a> </td>
<td> <a href="#collections"> Експертиза та оцінка </a> </td>
</tr> </table>
</div>
<div> 
<section id="magazines"> <h1> Магазин в Нью-Йорку </h1> </section>
 Інформація про нас<br>
<img src="images/ring.jpeg" width=200px height=200px>
<br>
<button> Більше </button>
<h3> Канберра, Австралія </h3>
<p><img src="images/ring.jpeg" width=200px height=200px>
Інформація про нас
<br>
<button> Більше </button>
 <h3> Бутік в Монако </h3> </section>
 Інформація про нас<br>
<img src="images/ring.jpeg" width=200px height=200px>
<br>
<button> Більше </button>
</div>
<div>
<h2> Підпишись на розсилку наших новин</h2>
<h3> Отримай 10 відсотків знижки</h3>
<img src="images/ring.jpeg" width=400px height=400px>
<form action="#" method="POST">
<input type="text" placeholder="Enter your email"><br>
<button type="submit"> Order subscription </button>
</div> 
<div> 
<section id="how to choose"> <h1> Як правильно вибрати перстень </h1>
<h3> Колір персня </h3>
 </section>
 Інформація про колір<br>
<img src="images/ring.jpeg" width=200px height=200px>
<br>
<button> Більше </button>
<h3> Прозорість діаманту </h3>
<p><img src="images/ring.jpeg" width=200px height=200px>
Інформація про діамант
<br>
<button> Більше </button>
 <h3> Типи ограновування </h3> </section>
 Види<br>
<img src="images/ring.jpeg" width=200px height=200px>
<br>
<button> Більше </button>
</div>
<div>
 <h2> Партнери </h2>
<img src="images/ring.jpeg" width=100px height=100px> <img src="images/ring.jpeg" width=100px height=100px> <img src="images/ring.jpeg" width=100px height=100px> <img src="images/ring.jpeg" width=100px height=100px> <img src="images/ring.jpeg" width=100px height=100px> <img src="images/ring.jpeg" width=100px height=100px> <img src="images/ring.jpeg" width=100px height=100px> <img src="images/ring.jpeg" width=100px height=100px>
 </div>
<section id="contacts"> <h1> Контакти </h1>
 </section> 
 <p> Сконтактуйтесь із нами </p>
<form action="#" method="POST">
<input type="text" placeholder="Enter your full name"><br>
<input type="text" placeholder="Enter your phone number"><br>
<input type="text" placeholder="Enter your email"><br>
<input type="text" placeholder="Enter your message"><br>
<button type="submit"> Submit an order </button> 
</main>
<footer>
</footer>
    </body>
</html>